apiVersion: v1
kind: Service
metadata:
  name: {{ include "midgard.fullname" . }}-headless
  labels:
    {{- include "midgard.labels" . | nindent 4 }}
spec:
  clusterIP: None
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if eq "NodePort" .Values.service.type }}
      nodePort: 30080
      {{- end }}
  selector:
    {{- include "midgard.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: midgard
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "midgard.fullname" . }}
  labels:
    {{- include "midgard.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if eq "NodePort" .Values.service.type }}
      nodePort: 30080
      {{- end }}
  selector:
    {{- include "midgard.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: midgard
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "midgard.fullname" . }}-timescaledb
  labels:
    {{- include "midgard.labels" . | nindent 4 }}
    app.kubernetes.io/component: timescaledb
spec:
  clusterIP: None
  ports:
    - port: 5432
      targetPort: postgres
      protocol: TCP
      name: postgres
  selector:
    {{- include "midgard.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: timescaledb
