apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "binance-daemon.fullname" . }}
  labels:
    {{- include "binance-daemon.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "binance-daemon.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "binance-daemon.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "binance-daemon.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}

      {{- if .Values.hostNetwork }}
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      {{- end }}

      initContainers:
      - name: recover
        image: {{ include "binance-daemon.image" . }}
        command: ["/scripts/recover.sh"]
        volumeMounts:
          - name: data
            mountPath: /opt/bnbchaind
          - name: scripts
            mountPath: /scripts
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ include "binance-daemon.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: data
              mountPath: /opt/bnbchaind
            - name: scripts
              mountPath: /scripts
          env:
            - name: PORT
              value: {{ include "binance-daemon.rpc" . | quote }}
            - name: BNET
              value: {{ if eq (include "binance-daemon.net" .) "mainnet" }}prod{{- else }}{{ include "binance-daemon.net" . }}{{- end }}
          ports:
            - name: rpc
              containerPort: {{ include "binance-daemon.rpc" . }}
              protocol: TCP
            - name: p2p
              containerPort: {{ include "binance-daemon.p2p" . }}
              protocol: TCP
            - name: prometheus
              containerPort: 28660
              protocol: TCP
          livenessProbe:
            initialDelaySeconds: 1200
            timeoutSeconds: 10
            exec:
              command:
                - /scripts/probe.sh
          readinessProbe:
            timeoutSeconds: 10
            httpGet:
              path: /status
              port: rpc
          resources:
          {{- if not (eq (include "binance-daemon.net" . ) "mocknet") }}
            {{- toYaml .Values.resources | nindent 12 }}
          {{- end }}
      volumes:
      - name: data
      {{- if and .Values.persistence.enabled (not .Values.persistence.hostPath) }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "binance-daemon.fullname" . }}{{- end }}
      {{- else if and .Values.persistence.enabled .Values.persistence.hostPath }}
        hostPath:
          path: {{ .Values.persistence.hostPath }}
          type: DirectoryOrCreate
      {{- else }}
        emptyDir: {}
      {{- end }}
      - name: scripts
        configMap:
          name: {{ include "binance-daemon.fullname" . }}-scripts
          defaultMode: 0777
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
